<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favourite_dishes"
        android:title="Favourite Dishes"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/advanced_stats"
        android:title="Analytics"
        app:showAsAction="collapseActionView"/>

</menu>